# Порт, на котором будет висеть API
APP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

# Пути к папкам внутри докер контейнера (или локально)
# DOWNLOAD_DIR - куда складываем видео
# PUBLIC_DIR - где лежит фронтенд (html/css)
DOWNLOAD_DIR=/data/downloads
PUBLIC_DIR=/data/public

# Сколько параллельных загрузок может тянуть воркер
CONCURRENCY=5

# Пути к бинарникам (обычно менять не нужно, если работаем в Докере)
YTDLP_BIN=yt-dlp
JS_RUNTIMES=node

# Время жизни файла (часы). 0.1 часа = 6 минут.
# Ставим мало, чтобы не забивать диск мусором.
FILE_TTL_HOURS=0.1

# Как часто запускать "уборщика" (в минутах).
CLEANUP_INTERVAL_MIN=60