APP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DOWNLOAD_DIR=/data/downloads
PUBLIC_DIR=/data/public

CONCURRENCY=10

YTDLP_BIN=yt-dlp
FFMPEG_BIN=ffmpeg
JS_RUNTIMES=node

# Время жизни файла на сервере в часах (сейчас стоит 6 минут)
FILE_TTL_HOURS=0.1
# Интервал запуска очистки скаченных файлов с сервера в минутах
CLEANUP_INTERVAL_MIN=6
